{
  "name": "githubreviewcomments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagarvishwassurve/GitHubReviewComments.git"
  },
  "author": "Sagar Surve",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sagarvishwassurve/GitHubReviewComments/issues"
  },
  "homepage": "https://github.com/sagarvishwassurve/GitHubReviewComments#readme",
  "dependencies": {
    "express": "^4.17.0",
    "nodemon": "^1.19.0",
    "request": "^2.87.0"
  }
}
